[gd_scene load_steps=4 format=3 uid="uid://rjwqrpwrke4d"]

[ext_resource type="Script" uid="uid://c7phluckbtyfa" path="res://character_body_2d.gd" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(325, 92)
script = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = -16.0
offset_top = -78.0
offset_right = 24.0
offset_bottom = -38.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(327, 314)
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.8411634, 0.32542157, -0.14974046, 1)
